server {
    listen 80;
    server_name localhost;
    
    location / {
        try_files $uri $uri/ =404;
    }
    
    location ^~ /uploads {
        root /home/box/web;
    }
    
    location ~* \.+ {
	return 200;
	#root /home/box/web/public;
    }
}