server {
    listen 80;
    access_log /home/oleksandr/box/web/access.log;
    error_log /home/oleksandr/box/web/error.log;
    
    location / {
        try_files $uri $uri/ =404;
    }
    
    location ^~ /uploads {
        root /home/oleksandr/box/web;
    }
    
    location ~* \.+ {
	#return 200;
	root /home/oleksandr/box/web/public;
    }
}